apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tv.emby.embyatv"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1224
        buildConfigField 'String', 'AUTHORITY', '"tv.emby.embyatv.letroll.recommendations"'
        resValue "string", "app_name", "Emby Android Tv By Letroll"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        letroll {
            applicationIdSuffix ".letroll"
            versionNameSuffix = "letroll"
            versionName = "1.2.25"
        }
    }
}

dependencies {
    def presentationWearDependencies = rootProject.ext.presentationWearDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:recyclerview-v7:23.4.0"
    compile "com.android.support:leanback-v17:23.4.0"
    compile "com.android.support:appcompat-v7:23.4.0"
    compile "com.android.support:palette-v7:23.4.0"

    compile "com.mcxiaoke.volley:library:1.0.19"
    compile "com.google.code.gson:gson:2.5"
    compile "com.google.guava:guava:18.0"

    compile "com.squareup.picasso:picasso:2.3.2"
    compile "com.github.bumptech.glide:glide:3.7.0"

    compile "com.squareup.okhttp:okhttp:2.7.0"
    compile "com.squareup.okhttp:okhttp-urlconnection:2.7.0"

    compile "com.facebook.stetho:stetho:1.4.1"
    compile "com.facebook.stetho:stetho-urlconnection:1.4.1"

    compile "com.devbrackets.android:exomedia:2.5.6"
    compile "com.flaviofaria:kenburnsview:1.0.6"
}
