# Emby.AndroidTv

./: .gitignore  AdbConnect.sh
EmbyAndroidTv/: build.gradle  dependencies.gradle
EmbyAndroidTv/app/: build.gradle
EmbyAndroidTv/app/src/main/java/tv/emby/embyatv/browsing/: AnimationEndCallback.java  BrowseViewFragment.java  CustomBrowseFragment.java  EnhancedBrowseFragment.java  StdBrowseFragment.java  StdGridFragment.java
EmbyAndroidTv/app/src/main/java/tv/emby/embyatv/itemhandling/: ItemLauncher.java
EmbyAndroidTv/app/src/main/java/tv/emby/embyatv/playback/: IVideoView.java  PlaybackController.java  VideoManager.java
EmbyAndroidTv/app/src/main/java/tv/emby/embyatv/startup/: StartupActivity.java
EmbyAndroidTv/app/src/main/res/values/: strings.xml
EmbyAndroidTv/app/src/main/res/values-cs/: strings.xml
EmbyAndroidTv/app/src/main/res/values-da/: strings.xml
EmbyAndroidTv/app/src/main/res/values-de/: strings.xml
EmbyAndroidTv/app/src/main/res/values-es/: strings.xml
EmbyAndroidTv/app/src/main/res/values-es-rMX/: strings.xml
EmbyAndroidTv/app/src/main/res/values-fr/: strings.xml
EmbyAndroidTv/app/src/main/res/values-kk/: strings.xml
EmbyAndroidTv/app/src/main/res/values-nl/: strings.xml
EmbyAndroidTv/app/src/main/res/values-pt-rBR/: strings.xml
EmbyAndroidTv/app/src/main/res/values-pt-rPT/: strings.xml
EmbyAndroidTv/app/src/main/res/values-ru/: strings.xml
EmbyAndroidTv/app/src/main/res/values-zh-rCN/: strings.xml
EmbyAndroidTv/app/src/main/res/xml/: preferences.xml
MediaBrowserTv/app/: build.gradle
MediaBrowserTv/app/src/main/: AndroidManifest.xml
MediaBrowserTv/app/src/main/java/tv/emby/embyatv/: TvApp.java
MediaBrowserTv/app/src/main/java/tv/emby/embyatv/browsing/: BrowseGridFragment.java  BrowseRecordingsFragment.java  BrowseRowDef.java  ByGenreFragment.java  CollectionFragment.java  GenericFolderFragment.java  HomeFragment.java  StdBrowseFragment.java  StdGridFragment.java
MediaBrowserTv/app/src/main/java/tv/emby/embyatv/details/: FullDetailsActivity.java
MediaBrowserTv/app/src/main/java/tv/emby/embyatv/integration/: RecommendationContentProvider.java
MediaBrowserTv/app/src/main/java/tv/emby/embyatv/itemhandling/: ItemLauncher.java  ItemRowAdapter.java
MediaBrowserTv/app/src/main/java/tv/emby/embyatv/playback/: VideoManager.java
MediaBrowserTv/app/src/main/java/tv/emby/embyatv/settings/: SettingsFragment.java
MediaBrowserTv/app/src/main/res/layout/: activity_home.xml
MediaBrowserTv/app/src/main/res/values/: strings.xml
MediaBrowserTv/app/src/main/res/values-el/: strings.xml
MediaBrowserTv/app/src/main/res/values-fr/: strings.xml
MediaBrowserTv/app/src/main/res/values-it/: strings.xml
MediaBrowserTv/app/src/main/res/values-nb/: strings.xml
MediaBrowserTv/app/src/main/res/values-sv/: strings.xml
MediaBrowserTv/gradle/wrapper/: gradle-wrapper.properties
